<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Cooking Buddy</title>
    
    <style>
        body{
            margin: auto;
            height: 2000px;
            background-color: rgb(215, 189, 177);
        }
            
        nav {
            height: 70px;
            width: auto;
            padding: 0px 20px;       
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            color: white;
            display: flex;
        }

        .link-container {
            display: flex;
            align-items: center;
            justify-content: center; 
            width: 80%;
            margin: 0 auto;
        }


        .navlink {
            margin: 0px 20px;
            padding: 9px 30px;
            font-size: 20px;
            font-family: 'Calibre', sans-serif;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        .navlink:hover {
            margin: 0px 20px;
            border-radius: 10px;
            color: black;
            background-color: white;
        }

        .contact{
            color: black;
            background-color:  white;
            border-radius: 10px;

        }

        .contact:hover {
            border-radius: 10px;
            color: rgb(130, 150, 154);
            background-color: white;
        }

        .logoText-container {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 75px; 
            width: 20%; 
            margin: auto; 
        }

        .logo-text {
            font-size: 30px;
            font-family: fantasy;
            position: relative;
            bottom: 30px;
            font-weight: 200;
            height: 100px;
	    border-bottom: 
        }

        .logo {
            margin: 8px;
            width: 70px;
            height: 60px;
            border-radius: 50%;
        }

        .contact-container{
            margin-top: 20px;
            padding-top: 10px;
            font-family: Poppins, sans-serif;
            flex-direction: column;
            text-align: center;
            height: 420px;
            background-color: #fff
        }

        .greeting{
            font-size: 50px;
            font-family: Verdana, Tahoma, sans-serif;
            font-weight: 700;
        }

        .follow-container{
            margin-top: 20px;
            padding-top: 120px;
            font-family: Poppins, sans-serif;
            flex-direction: column;
            text-align: center;
            height: 420px;
            background-color: #fff
        }

	.buttomLine-container{ 
	}

	.top-box{
            height: 20px;
	}
	
	.buttom-box{
   	    margin: 0 auto;
	    height: 20px; 
   	    width: 90%; 
   	    border-top: 2px solid black;
	}
	
	.copywrite-container{
	    height: 20px;
   	    border: 1px solid black;
	    background-color: black;
	}
	
	.copywrite {
    	   color: white;
    	   font-size: 80%;
    	   text-align: center;
	}

    </style>
</head>

<body>
    <nav>
        <div class="link-container">
            <a class="navlink home" href="Home_page.html">Home</a>
            <a class="navlink generate" href="Generate_page.html">Generate</a>
            <a class="navlink contact" href="Contact_page.html">Contact</a>
        </div>
    </nav>

        <div class="logoText-container">
            <img class="logo" src="logo.png" alt="Avatar">
            <span class="logo-text">COOKING BUDDY</span>
        </div>

        <div class="contact-container">
            <div class="greeting">Contact Us</div>

        </div>

        <div class="follow-container">
            <div class="greeting2">Follow Us</div>
            <div class="slogan2"></div>
        </div>
	
	<div class="buttomLine-container">
	    <div class="top-box"></div>
            <div class="buttom-box"></div>
	</div>
	
    <footer>
	<div class="footer-container">
            <div class="greeting2">Generate Now</div>

            <div class="slogan2"><b>Struggling to decide what to cook?</b> Just list your ingredients, and your 
                <br>personalized AI Buddy will generate and bring you to a website with Filipino Recipe:
            </div>
        </div>
	
	<div class="copywrite-container">
            <div class="copywrite">Copyright@2024; Design GEMERALD</div>
    </div>
    </footer>

</body>
</html>